-- Initial crypto.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crypto
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/tbidne/crypto
license:             MIT
license-file:        LICENSE
author:              Thomas Bidne
maintainer:          tbidne@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Primes
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable crypto
  main-is:             Main.hs
  other-modules:       Primes
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
